# savedbooks-microservices

./: .gitignore  README.md  docker-compose.yml  savedBookMicroservices.sln
Services/Books/: Dockerfile
Services/Books/Books.Api/: Books.Api.csproj  Startup.cs
Services/Books/Books.Api/Controllers/: BooksController.cs  LibrariesController.cs
Services/Books/Books.Api/Properties/: launchSettings.json
Services/Books/Books.Functions/: Books.Functions.csproj  CheckDailyDueFunction.cs  Startup.cs
Services/Books/Books.Infrastructure/: Books.Infrastructure.csproj
Services/Books/Books.Infrastructure/Services/: LibraryService.cs  LoanedBookService.cs
Services/Books/Books.Models/: Books.Data.csproj  MongoDbCollectionNames.cs  MongoDbSettings.cs
Services/Books/Books.Models/Models/: Book.cs  IEntity.cs
Services/Books/Books.Services/: Books.Services.csproj  ILibraryService.cs  ILoanedBookService.cs
Services/Books/Books.Tests/: Books.Tests.csproj  BooksControllersTests.cs  LoanedBookTests.cs
Services/Libraries/: Dockerfile
Services/Libraries/Libraries.API/: Dockerfile  Libraries.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Services/Libraries/Libraries.API/Controllers/: WeatherForecastController.cs
Services/Libraries/Libraries.API/Properties/: launchSettings.json
Services/Libraries/Libraries.Model/: Library.cs
Services/Libraries/Libraries.Tests/: UnitTest1.cs
Services/Notifications/Notifications.Api/: Startup.cs
Services/Notifications/Notifications.Api/Contracts/: IEmailService.cs
Services/Notifications/Notifications.Api/Controllers/: NotificationsController.cs
Services/Notifications/Notifications.Api/Models/: Notification.cs
Services/Notifications/Notifications.Api/Properties/: launchSettings.json
Services/Notifications/Notifications.Functions/: CheckPastDueBooks.cs
Services/Search/: Dockerfile
Services/Search/Search.Api/: Program.cs  Search.Api.csproj
Services/Search/Search.Api/Controllers/: SearchController.cs
Services/Users/Api/Users.AuthenticationApi/: MongoDbConnectionSettings.cs  Program.cs  ServiceCollectionExtensions.cs  Users.AuthenticationApi.csproj  WeatherForecast.cs  appsettings.Development.json
Services/Users/Api/Users.AuthenticationApi/CQRS/Commands/: LoginCommand.cs  RegisterUserCommand.cs
Services/Users/Api/Users.AuthenticationApi/CQRS/Queries/: GetUserQuery.cs
Services/Users/Api/Users.AuthenticationApi/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Services/Users/Api/Users.AuthenticationApi/Exceptions/: PasswordIncorrectException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Services/Users/Api/Users.AuthenticationApi/Models/: User.cs
Services/Users/Api/Users.AuthenticationApi/Properties/: launchSettings.json
spa/saved-books/: package-lock.json  package.json
spa/saved-books/src/: App.css  App.tsx  http-common.ts
spa/users-auth/: README.md  package-lock.json  package.json
spa/users-auth/public/: index.html
spa/users-auth/src/: App.vue  http-common.ts
spa/users-spa/: jsconfig.json  package-lock.json
spa/users-spa/public/: index.html
spa/users-spa/src/: App.vue
(+30 files in other folders)
